/**index.wxss**/
.container{
  padding: 20rpx;
  border-top: solid 1rpx whitesmoke;
}
.header{
  display: flex;
  align-items: center;
  height: 100rpx;
  border: solid 1rpx rgb(192, 102, 102);
  border-radius: 20rpx;
  box-shadow: 5rpx
}
.header .plus{
  height: 50rpx;
  width: 50rpx;
  padding: 20rpx;
}